{
	"name": "rss-in-json",
	"version": "1.0.0",
	"description": "Utility for parsing RSS and ATOM feeds to JSON format.",
	"type": "module",
	"main": "dist/index.js",
	"author": "Oluwadamilola Babalola <kingdammie@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.7.9",
		"htmlparser": "^1.7.7",
		"xml2js": "^0.6.2"
	},
	"engines": {
		"node": ">=18",
		"npm": ">=10"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "node ./test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thedammyking/rss-in-json.git"
	},
	"bugs": {
		"url": "https://github.com/thedammyking/rss-in-json/issues"
	},
	"directories": {
		"example": "example"
	},
	"homepage": "",
	"keywords": [
		"rss-in-json",
		"rss in json",
		"rss feed to json",
		"rss feed json",
		"rss-feed-json",
		"rss-feed-parser",
		"rss feed parser",
		"rssfeed",
		"rss",
		"rssparser",
		"rssreader",
		"rss reader",
		"rss-reader",
		"rss parser",
		"rss-parser",
		"rss",
		"parser",
		"reader",
		"xml2js",
		"xml2json",
		"rss to json",
		"rss2json",
		"rss 2 json",
		"feed-read",
		"feed read",
		"feed",
		"feedparser",
		"feed-parser",
		"feed parser",
		"feed-reader",
		"feedreader",
		"feed reader",
		"rss json",
		"rssjson",
		"rss-json",
		"rss feed",
		"rssfeed",
		"atomfeed",
		"atom-feed",
		"atom-feed-parser",
		"atom-parser",
		"atomreader",
		"atom-reader",
		"rssfeed",
		"rss-feed"
	],
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@types/node": "^22.13.0",
		"@typescript-eslint/parser": "^8.23.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-import-x": "^4.6.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"terser": "^5.37.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.23.0",
		"vite": "^6.0.11",
		"vite-plugin-checker": "^0.8.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
